Names in sanskritdocuments.json but NOT found in sanskrit.txt
============================================================

Total missing: 139

1. कदम्बमञ्जरीक्लृप्तकर्णपूरमनोहरा
2. माणिक्यमकुटाकारजानुद्वयविराजिता
3. शिञ्जानमणिमञ्जिरमण्डितश्रीपदाम्बुजा
4. सर्वारुणा
5. अनवद्याङ्गी
6. देवर्षिगणसङ्घातस्तूयमानात्मवैभवा
7. हरनेत्राग्निसन्दग्धकामसञ्जीवनौषधिः
8. कुलसङ्केतपालिनी
9. भद्रमूर्तिः
10. भक्तसौभाग्यदायिनी
11. निराकरा
12. निरुपाधिः
13. निरीश्वरा
14. निरहङ्कारा
15. महालक्ष्मी
16. मृडप्रिया
17. महाशक्तिः
18. महारतिः
19. महाबुद्धिः
20. महासिद्धिः
21. महायोगेश्वरेश्वरी
22. चतुष्षष्ट्युपचाराढ्या
23. चतुष्षष्टिकलामयी
24. महाचतुष्षष्टिकोटियोगिनीगणसेविता
25. पञ्चब्रह्मस्वरुपिणी
26. विश्वरुपा
27. तिरोधानकरी
28. ईश्वरी
29. सदाशिवा
30. अनुग्रहदा
31. वर्णाश्रमविधायिनि
32. अम्बिका
33. अनादिनिधना
34. ह्रीङ्कारी
35. वारुणी मदविव्हला
36. चित् (चितिः)
37. तत्पदलक्ष्यार्था
38. निर्वाण सुखदायिनी
39. मूलप्रकृतिः
40. अव्यक्ता
41. व्यक्ताव्यक्तस्वरूपीणि
42. विद्याऽविद्यास्वरूपिणी
43. चिच्छक्तिः
44. जडशक्तिः
45. जडात्मिका
46. तत्
47. त्वं
48. अयी
49. पुष्टिः
50. मतिः
51. धृतिः
52. कान्तिः
53. नन्दिनी
54. लोलाक्षी
55. सिद्धेश्वरि
56. विशुद्धिचक्रनिलया
57. आरक्तवर्णा
58. दंष्ट्रोज्ज्वला
59. अक्षमालादिधरा
60. पीतवर्णा
61. अतिगर्विता
62. पञ्चवक्त्रा
63. अस्थिसंस्थिता
64. स्वधा
65. अमतिः
66. मेधा
67. स्मृतिः
68. अनुत्तमा
69. बर्बरालका
70. वियदादि जगत्प्रसूः
71. अग्रगण्या
72. अचिन्त्यरूपा
73. भक्तनिधिः
74. नियन्त्री
75. पराशक्तिः
76. परानिष्ठा
77. प्रज्ञानघनरुपिणी
78. दयामूर्तिः
79. महासाम्राज्यशालिनी
80. कटाक्षकिङ्करीभुतकमलाकोटिसेविता
81. भालस्था
82. इन्द्रधनुःप्रभा
83. गुरुमूर्तिः
84. गुणनिधिः
85. गोमाता
86. आदिशक्तिः
87. अमेया
88. आत्मा
89. क्लीङ्कारी
90. त्रिमूर्तिः
91. त्रिदशेश्वरी
92. त्र्यक्षरि
93. स्वर्णगर्भा
94. अवरदा
95. ध्यानगम्या
96. अपरिच्छेद्या
97. सुप्रतीष्ठा
98. अष्टमूर्तिः
99. अजाजेत्री
100. लोकयात्रविधायिनी
101. शोभनासुलभागतिः
102. राज्यलक्ष्मी
103. साधु
104. ई
105. गुरूमण्डलरूपिणी
106. चित्कला
107. आनन्दकलिका
108. रोगपर्वतदम्भोलिः
109. मृत्युदारुकुठारिका
110. परञ्ज्योतिः
111. परन्धाम
112. मूर्ता
113. अमूर्ता
114. अनित्यतृप्ता
115. ब्रह्म
116. जननी
117. प्रचण्डा
118. आज्ञा
119. उदारकीर्तिः
120. उद्दामवैभवा
121. काष्ठा
122. अकान्ता
123. सुधास्रुतिः / सृतिः
124. अयोनिः
125. योनिनिलया
126. कौलिनी केवला
127. अनर्घ्यकैवल्यपददायिनी
128. पञ्चसङ्ख्योपचारिणी
129. धरा
130. धरसुता
131. सुवासिन्यर्चनप्रीता
132. आशोभना
133. त्रिगुणा
134. अम्बा
135. अनघा
136. अद्भुतचारित्रा
137. अव्याजकरुणामूर्तिः
138. अज्ञानध्वान्तदीपिका
139. शिवशक्तैक्यरूपिणी