1. श्रीमाता
श्रीमाता -> श्री + माता -> √श्री + √मा -> glory + mother -> the glorious mother
श्री -> श्री -> prosperity, beauty, auspiciousness
माता -> मा -> to measure, to nourish -> mother, nurturer

2. श्रीमहाराज्ञी
श्रीमहाराज्ञी -> श्री from √श्री prosperity + महा from √मह् great + राज्ञी from √राज् queen + prosperous great queen
श्री -> from √श्री + prosperity + beauty + auspiciousness
महा -> from √मह् + great + magnificent + supreme
राज्ञी -> from √राज् + queen + sovereign + ruler

3. श्रीमत्-सिंहासनेश्वरी
श्री -> from √श्री + prosperity + beauty + auspiciousness
मत् -> possessing + full of + endowed with
सिंह -> from √सिंह् + lion + hero + powerful
आसन -> from √आस् + seat + throne + abode
ईश्वरी -> from √ईश् + goddess + ruler + supreme

4. चिदग्निकुण्डसम्भूता
चिद् -> from √चिद् + consciousness + awareness + pure knowledge
अग्नि -> from √अग् + fire + blaze + divine energy
कुण्ड -> from √कुड् + pit + well + sacred reservoir
सम्भूता -> from सम्+√भू + arisen + manifested + originated
